# apath

./: .project  LICENSE  README.md  pom.xml
doc/: classes.class.violet.html  dep.class.violet.html  github-3.md  github-4.html  github-4.md
src/main/java/deferred/: JDomStepBuilder.java  JsonOrgStepBuilder.java
src/main/java/org/afm/apath/builders/: InjectableJsonStepBuilder.java  JdkDomStepBuilder.java  JsonSmartStepBuilder.java  SimplePathBuilder.java
src/main/java/org/afm/apath/core/: Path.java  PathBuilder.java  PathProcessor.java  Step.java  StepBuilder.java
src/main/java/org/afm/basics/iteration/: Composer.java  Filter.java  IterationProcessing.java  Mapper.java  Reducer.java  Single.java
src/test/java/org/afm/apath/core/: PathProcessorTest.java
src/test/resources/org/afm/apath/: .gitignore
src/test/resources/org/afm/apath/core/: books.json
